[SERVER]
FULL_BASE_URL = 
AUTH_KEY = 

[CAMERA]
NAME = 
IMAGE_SIZE_WIDTH = 1640
IMAGE_SIZE_HEIGHT = 1232

IMAGE_ROTATION = 0
# Image ROTATION possible values;
# 0: No rotation
# 1: 90 degrees clockwise
# 2: 180 degrees
# 3: 270 degrees (90 degrees counter-clockwise)
MOTION_FRAMES_PER_SECOND = 5
MOTION_RECORD_SECONDS = 5
MOTION_DIFF_FRAMES = 3
MOTION_DEFAULT_NOISE_THRESHOLD = 20
MOTION_DEFAULT_WIND_STOP = 20
DELAY = 60 

[NETWORK]
INTERFACE = wlan0
